/** Инструменты */

const fullToollsList = [
	'Воровские инструменты',
	'Игровой набор',
	'Инструменты навигатора',
	'Инструменты отравителя',
	'Инструменты ремесленника',
	'Музыкальные инструменты',
	'Набор для грима',
	'Набор для фальсификации',
	'Набор травника',
	'Транспорт',
] as const

export type TToolCategory = typeof fullToollsList[]