/** @description Предыстории */

import type { TBaseSpeciesDescription } from './species'
import { ESkill } from './skills'
import { ETool } from './tools'


/** Предыстория */
export enum EBackground {
	acolyte,      // Прислужник
	charlatan,    // Шарлатан
	criminal,     // Преступник
	entertainer,  // Артист
	folkhero,     // Народный герой
	guildartisan, // Гильдейский ремесленник
	hermit,       // Отшельник
	noble,        // Благородный
	'noble.alt',  // Благородный (альтернативный)
	outlander,    // Чужеземец
	sage,         // Мудрец
	sailor,       // Моряк
	'sailor.badreputation',  // Моряк с друной репутацией
	soldier,      // Солдат
	urchin,       // Беспризорник
}

export type TBackground = {
	id: EBackground
	name: string
	diff: Partial<TBaseSpeciesDescription>
}

export const fullBackgroundsList: TBackground[] = [{
	id: EBackground.acolyte,
	name: 'Прислужник',
	diff: {
		skills: [ESkill.insight, ESkill.religion],
		languages: ['Язык на выбор', 'Язык на выбор'],
		goods: [
			'Священный символ (подаренный вам в момент принятия священного сана)',
			'Молитвенник или молитвенный барабан',
			'5 палочек благовоний',
			'Облачение',
			'Комплект обычной одежды',
			'Поясной кошель с {15 зм}',
		],
		features: [
			'[Приют для верующих.] Вам и спутникам обеспечены лечение и уход в храмах, святынях и пр. местах, посвящённых вашей вере'
		],
	}
}, {
	id: EBackground.charlatan,
	name: 'Шарлатан',
	diff: {
		skills: [ESkill.sleightOfHand, ESkill.deception],
		toolProficiencies: [ETool.disguise, ETool.forgery],
		goods: [
			'Комплект отличной одежды',
			'Набор для грима',
			'Приспособление для жульничества на выбор: (десять запечатанных бутылей с подкрашенной жидкостью, набор шулерских костей, колода краплёных карт или кольцо с печатью какого-нибудь воображаемого герцога)',
			'Поясной кошель с {15 зм}',
		],
		features: [
			'[Поддельная личность.] Вы создали вторую личность со всем необходимым. Также вы можете подделывать документы, если видели пример'
		],
	}
}, {
	id: EBackground.criminal,
	name: 'Преступник',
	diff: {
		skills: [ESkill.deception, ESkill.stealth],
		toolProficiencies: [ETool.thieves],
		goods: [
			'Ломик',
			'Комплект обычной тёмной одежды с капюшоном',
			'Поясной кошель с {15 зм}'
		],
		features: [
			'Владеете одним игровым набором',
			'[Криминальные связи.] У вас есть доверенное лицо — связной в криминальных кругах. Можно обмениваться с ним сведениями даже через расстояния',
		]
	}
}, {
	id: EBackground.entertainer,
	name: 'Артист. Гладиатор',
	diff: {
		skills: [ESkill.acrobatics, ESkill.performance],
		toolProficiencies: [ETool.disguise],
		goods: [
			'Музыкальный инструмент (на выбор)',
			'Подарок от поклонницы',
			'Костюм',
			'Поясной кошель с {15 зм}',
		],
		features: [
			'Владеете одним видом музыкального инструмента',
			'[По многочисленным просьбам.] Всегда можете найти место для выступления. Там вы получаете бесплатный постой и еду, если выступаете каждый вечер. Делаетесь местной знаменитостью',
		]
	}
}, {
	id: EBackground.folkhero,
	name: 'Народный герой',
	diff: {
		skills: [ESkill.survival, ESkill.animalHandling],
		goods: [
			'Ремесленные инструменты (один вид на выбор)',
			'Лопата',
			'Железный горшок',
			'Обычная одежда',
			'Поясной кошель с {10 зм}',
		],
		features: [
			'Владеете одним видом ремесленных инструментов, наземным транспортным средством',
			'[Деревенское гостеприимство.] Находите общий язык с простым народом: спрятаться, отдохнуть, подлечиться среди обывателей'
		]
	},
}, {
	id: EBackground.guildartisan,
	name: 'Гильдейский ремесленник',
	diff: {
		skills: [ESkill.insight, ESkill.persuasion],
		languages: ['Язык на выбор'],
		goods: [
			'Один вид ремесленных инструментов',
			'Рекомендательное письмо из гильдии',
			'Дорожная одежда',
			'Поясной кошель с {15 зм}',
		],
		features: [
			'Владеете одним видом ремесленных инструментов',
			'[Членство в гильдии.] Ваши товарищи по гильдиии могут предоставить жилище, питание, даже оплатят похороны',
		]
	},
}, {
	id: EBackground.hermit,
	name: 'Отшельник',
	diff: {
		skills: [ESkill.medicine, ESkill.religion],
		toolProficiencies: [ETool.herbalism],
		languages: ['Язык на выбор'],
		goods: [
			'Контейнер для свитков, набитый молитвами и изысканиями',
			'Тёплое одеяло',
			'Обычная одежда',
			'Набор травника',
			'{5 зм}',
		],
		features: ['[Откровение.] Придумайте с мастером полученное вами откровение и его влияние на кампанию']
	}
}, {
	id: EBackground.noble,
	name: 'Благородный',
	diff: {
		skills: [ESkill.history, ESkill.persuasion],
		languages: ['Язык на выбор'],
		goods: [
			'Комплект отличной одежды',
			'Кольцо-печатка',
			'Свиток с генеалогическим древом',
			'Кошелёк с {25 зм}',
		],
		features: [
			'Владеете одним игровым набором',
			'[Привилегированность.] К вам хорошо относятся, вы имеете право посещать любые места. Обыватели пытаются угождать вам. Вы ровня высокородным'
		]
	},
}, {
	id: EBackground['noble.alt'],
	name: 'Благородный (альт.)',
	diff: {
		skills: [ESkill.history, ESkill.persuasion],
		languages: ['Язык на выбор'],
		goods: [
			'Комплект отличной одежды',
			'Кольцо-печатка',
			'Свиток с генеалогическим древом',
			'Кошелёк с {25 зм}',
		],
		features: [
			'Владеете одним игровым набором',
			'[Слуги.] На вас работают трое слуг. Выполняют для вас работу, но сражаться не будут'
		]
	},
}, {
	id: EBackground.outlander,
	name: 'Чужеземец',
	diff: {
		skills: [ESkill.athletics, ESkill.survival],
		goods: [
			'Посох',
			'Капкан',
			'Трофей с убитого животного',
			'Комплект одежды путешественника',
			'Поясной кошель с {10 зм}',
		],
		features: [
			'Владеете одним видом музыкального инструмента',
			'[Странник.] Отлично запоминаете карты и местность. Каждый день можете находить еду и воду для себя и 5 товарищей',
		]
	}
}, {
	id: EBackground.sage,
	name: 'Мудрец',
	diff: {
		skills: [ESkill.arcana, ESkill.history],
		languages: ['Язык на выбор', 'Язык на выбор'],
		goods: [
			'Бутылочка чернил',
			'Писчее перо',
			'Небольшой нож',
			'Письмо от мёртвого коллеги с вопросом, на который вы пока не можете ответить',
			'Комплект обычной одежды',
			'Поясной кошель с {10 зм}',
		],
		features: ['[Исследователь.] Если у вас нет информации, то вы знаете, где и от кого её получить']
	}
}, {
	id: EBackground.sailor,
	name: 'Моряк',
	diff: {
		skills: [ESkill.athletics, ESkill.perception],
		toolProficiencies: [ETool.navigators],
		goods: [
			'Кофель-нагель (дубинка)',
			'50 фт. шёлковой верёвки',
			'Талисман (кроличья лапка, камень с дыркой)',
			'Комплект обычной одежды',
			'Поясной кошель с {10 зм}',
		],
		features: [
			'Владеете навыком управления водным транспортом',
			'[Поездка на корабле.] Если понадобится, можете получить бесплатную поездку на корабле',
		]
	}
}, {
	id: EBackground['sailor.badreputation'],
	name: 'Моряк (альт.)',
	diff: {
		skills: [ESkill.athletics, ESkill.perception],
		toolProficiencies: [ETool.navigators],
		goods: [
			'Кофель-нагель (дубинка)',
			'50 фт. шёлковой верёвки',
			'Талисман (кроличья лапка, камень с дыркой)',
			'Комплект обычной одежды',
			'Поясной кошель с {10 зм}',
		],
		features: [
			'Владеете навыком управления водным транспортом',
			'[Дурная репутация.] Вас боятся из-за вашей репутации. В цивилизованном поселении можете безнаказанно совершать небольшие преступления',
		]
	}
}, {
	id: EBackground.soldier,
	name: 'Солдат',
	diff: {
		skills: [ESkill.athletics, ESkill.intimidation],
		goods: [
			'Знак отличия',
			'Трофей с убитого врага',
			'Набор игровых костей или колода карт',
			'Комплект обычной одежды',
			'Поясной кошель с {10 зм}',
		],
		features: [
			'Владеете одниим игровым набором',
			'Владеете сухопутным транспортом',
			'[Воинское звание.] Солдаты из вашей военной организации, но ниже по званию, подчиняются вам',
		]
	}
}, {
	id: EBackground.urchin,
	name: 'Беспризорник',
	diff: {
		skills: [ESkill.sleightOfHand, ESkill.stealth],
		toolProficiencies: [ETool.thieves, ETool.disguise],
		goods: [
			'Маленький нож',
			'Карта города, в котором вы выросли',
			'Ручная мышь',
			'Безделушка в память о родителях',
			'Комплект повседневной одежды',
			'Поясной кошель с {10 зм}',
		],
		features: ['[Городские тайны.] Знаете тайные лазы и проходы городских улиц, позволяющие пройти там, где другие не увидят пути. Вне боя перемещаетесь по городу в 2 раза быстрее']
	}
}]